package com.gen.design.mode;

/**
 * 静态代理设计模式
 * 此为接口
 * 思想：代理类和目标类要实现相同的接口或者继承相同的父类，实现相同的方法
 * 然后在代理类中传入一个目标类的对象，在代理类方法中完成对目标类的封装，增加额外功能。
 * 代理模式的关键点是:代理对象与目标对象.代理对象是对目标对象的扩展,并会调用目标对象
 * @author Genge
 */
public interface IdaoUser {
    void save();
}
